<!DOCTYPE html>
<html>
<head>
<title>The World of Religion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- Currently broken <link rel="stylesheet" href="style.css"> -->
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.Welcome {
	padding: 2px 16px;
	background-color: #CFBFF1;
	color: black;
}


/* Add a black backgrond color to the top navigation bar */
.topnav {
	backgrond-color: blue;
	overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	border: 1px solid #555;
	border-right: none;
}

.topnav a:last-child {
	border-right: 1px solid #555;
}

/* Change the color of links on hover */
.topnav a:hover {
	backgrond-color: #ddd;
	color: white;
}

.Bar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	backgrond-color: #dddddd;
	}

li {
	float: left;
}

.modal-button {
	display: block;
	padding: 16px;
}
	
	
</style>
</head>

<body>

<ul class="Bar">
	<li><a class="modal-button" href="#myModal1">Yhdysvallat</a></li>
	<li><a class="modal-button" href="#myModal2">South America</a></li>
	<li><a class="modal-button" href="#myModal3">Europe</a></li>
	<li><a class="modal-button" href="#myModal4">Asia</a></li>
	<li><a class="modal-button" href="#myModal5">Russia</a></li>
	<li><a class="modal-button" href="#myModal6">Middle East</a></li>
	<li><a class="modal-button" href="#myModal7">Australia</a></li>
	<li><a class="modal-button" href="#myModal8">Africa</a></li>
</ul>


<br>
<div class="Welcome"> 
	<p> Welcome to the World of Religion! Press on one of the continents to know more. </p>
	<h3 type="bold">\/ IMPORTANT \/</h3>
	<p> Please note this site is work in progress. Interactive map is disabled for the time being. Please use the homebar to browse thru the continents. </p>
	<h3> Tässä meni enemmän aikaa kuin ajattelin. Loput tulossa 02.04.2019. Kartasta näkee mitkä valmiita.</h3>
	</div> <br>

<div style="position: relative;">
  <img src="Current_modules.png" type="img/png" style="width: 99%; height: auto;padding: 15px 0px;border: 5px solid #555;">
  
  <!-- Experimental Mode: Interactive map. Currently broken.
  <a class="modal-button" href="#myModal1"> <div title="North America" style="position: absolute; left: 1%; top: 3%; width: 27%; height: 45%; background-color: rgba(0, 0, 0, .25);"></div> </a>
  <a class="modal-button" href="#myModal2"><div title="South America" style="position: absolute; left: 15%; top: 48%; width: 15%; height: 50%; background-color: rgba(0, 0, 0, .25);"></div></a>
	<a class="modal-button" href="#myModal3"><div title="Russia" style="position: absolute; left: 52%; top: 6.5%; width: 32%; height: 15%; background-color: rgba(0, 0, 0, .25);"></div></a>
	<a class="modal-button" href="#myModal4"><div title="Europe" style="position: absolute; left: 35%; top: 8%; width: 17%; height: 24%; background-color: rgba(0, 0, 0, .25);"></div></a>
		<a class="modal-button" href="#myModal5"><div title="Africa" style="position: absolute; left: 35%; top: 32%; width: 17%; height: 48%; background-color: rgba(0, 0, 0, .25);"></div></a>
		<a class="modal-button" href="#myModal6"><div title="Middle East" style="position: absolute; left: 52%; top: 21.5%; width: 7%; height: 25%; background-color: rgba(0, 0, 0, .25);"></div></a> 
			<a class="modal-button" href="#myModal7"><div title="Asia" style="position: absolute; left: 59%; top: 21.5%; width: 25%; height: 25%; background-color: rgba(0, 0, 0, .25);"></div></a>
			<a class="modal-button" href="#myModal8"><div title="Australia" style="position: absolute; left: 74%; top: 62%; width: 13%; height: 25%; background-color: rgba(0, 0, 0, .25);"></div></a>
		</div>
		-->


<!-- Remove after continents work -->
<!-- <h2>Modal Example</h2> -->

<!-- Trigger/Open The Modal --> 
<!--
<button class="modal-button" href="#myModal1">Open Modal</button>
<button class="modal-button" href="#myModal2">Open the modal</button>
-->

<!-- The Modal: North America -->
<div id="myModal1" class="modal">


<!-- Experimental -->
  <!-- Modal content --> <!--
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><img src="blank_map.jpg" style="height:25%;width:25%;float:left;">
	Some text in the Modal..</p>
	<br><br><br><br><br><br><br><br><br><br>
	</div>
</div>
-->

<!-- Modal content: North America -->
<div class="modal-content">
	<div class="modal-header">
		<span class="close">x</span>
		<h2>Yhdysvallat</h2>
	</div>
	<div class="modal-body" style="overflow:scroll;height:750px;">
	<div align="center">
	<video muted autoplay name="America_Pie" height="750">
		<source src="American_pie.mp4" type="video/mp4" style="float:left;">
		</video>
		</div>
	<ul>
		<!--<li>--><p>-Pohjois-Amerikka toimii maailman "uskontojen sulatusuunina", sillä USA:sta löytää jokaisen uskonnon edustajia, kuitenkin enemmistö on edelleen kristittyjä. </p><!--</li>-->
		<!--<li>--><p>-1600-luvulla Euroopasta muutti protenstanttisia ja katollisia Yhdysvaltoihin uskonnollisesti neutraalin valtion ja uskonnonvapauden toivossa. </p><!--</li>-->
		<!--<li>--><p>-1776 itsenäisyysjulistuksessa määritettiin uskonnonvapaus Amerikassa. </p><!--</li>-->
		<!--<li>--><p>-Uskonnonvapauden myötä uskonnollinen pluralismi on kasvanut huimaa vauhtia. </p><!--</li>-->
		<!--<li>--><p>-Amerikkalaisten kulttuurin taustalta löytyy puritanismi. Puritanismi oli anglikaanisen kirkon reformiliike, joka korosti ihmisten tasavertaisuutta Jumalan edessä. </p><!--</li>-->
		<!--<li>--><p>-Amerikkalaisissa elää kansanusko. Osa amerikkalaisista uskoo olevansa erityisasemassa maailmalla, ja että heidän tehtävänsä on edistää Jumalan kunniaa. </p><!--</li>-->
		<!--<li>--><p>-Suurin yksittäinen kirkko Pohjois-Amerikassa on katollinen kirkko (23%), mutta protestantteja on eniten (49%). </p><!--</li>-->
		<!--<li>--><p>-Amerikkalaisessa uskonnossa tyypillisiä piirteitä ovat karismaattisuus, evankeliskaalisuus ja kristillinen fundamentalismi. </p> <!--</li>-->
		<!--<li>--><p>-Karismaattisuus näkyy Pyhän Hengen lahjojen korostamisena sekä karismaattisissa liikkeissä, jotka ovat peräisin USA:sta. </p><!--</li>-->
		<!--<li>--><p>-Evankeliskaalisuus korostaa Raamatun arvovaltaa ja evankelin kertomista muille. </p><!--</li>-->
		<!--<li>--><p>-Fundamentalismi on Raamatun pitämistä erehtymättömänä ja konservatiivisuus on yleistä fundamentalisteille. </p><!--</li>-->
		<!--<li>--><p>-Ateistien eli uskonnottomien määrä USA:ssa on ollut kasvussa muutaman vuosikymmenen ajan. Ateisteihin edelleen suhtaudutaan epäilyksellä, sillä Jumalaan uskominen on vieläkin olettamus suurimassa osassa maata. </p><!--</li>-->
		<!--<li>--><p>-Kristityt ovat jakautuneet konservatiivikristillisiin ja liberaalikristillisiin. konservatiiviset suhtautuvat moraalikysymyksiin, kuten aborttiin ja homoseksuaalisuuteen Raamatun kannalta, kun taas liberaalit kannattavat näitä uudistuksia. </p><!--</li>-->
		<!--<li>--><p>-Joissakin osissa maata ei opeteta evoluutioteoriaa koulussa, vaan sen sijaan opetetaan kreationismia eli luomisoppia. </p><!--</li>-->
		<!--<li>--><p>-Monet uususkonnot ovat syntyneet USA:ssa, ja ovatkin siellä parhaimmillaan. Tämmöisiä uskontoja ovat esimerkiksi Jehovan todistajat, mormonit ja Krishna-liike. </p><!--</li>-->
		<!--<li>--><p>-1960-luvun levottomuuksien jälkeen nuoret ovat alkaneet syrjäytyä kirkosta. Tästä syystä kirkot "taistelevat" jäsenistä erilaisten palveluiden ja ohjelmien kautta. Tämä on synnyttänyt ns. megakirkko-ilmiön, jossa tuhansia ihmisiä kerääntyy kirkkoihin, jotka tarjoavat monia eri palveluita.</p><!--</li>-->
		</ul>
		</div>
	<div class="modal-footer">
		<h3>World of Religion</h3>
	</div>
	
</div>
</div>

<!-- The Modal: South America -->
<div id="myModal2" class="modal">

<!-- Modal content: South America -->
<div class="modal-content">
	<div class="modal-header">
		<span class="close">x</span>
		<h2>Modal Header 2</h2>
	</div>
	<div class="modal-body" style="overflow:auto;height:750px;">
		
		<p>Coming 02.04.2019</p>
		</div>
	<div class="modal-footer">
		<h3>World of Religion</h3>
	</div>
</div>
</div>

<!-- The Modal: Europe -->
<div id="myModal3" class="modal">

<!-- Modal content: Europe -->
<div class="modal-content">
	<div class="modal-header">
		<span class="close">x</span>
		<h2>Modal Header 3</h2>
	</div>
	<div class="modal-body" style="overflow:auto;height:750px;">
		
		<p>Coming 02.04.2019</p>
		</div>
	<div class="modal-footer">
		<h3>World of Religion</h3>
	</div>
</div>
</div>

<!-- The Modal: Asia -->
<div id="myModal4" class="modal">

<!-- Modal content: Asia -->
<div class="modal-content">
	<div class="modal-header">
		<span class="close">x</span>
		<h2>Modal Header 4</h2>
	</div>
	<div class="modal-body" style="overflow:auto;height:750px;">
		
		<p>Coming 02.04.2019</p>
		</div>
	<div class="modal-footer">
		<h3>World of Religion</h3>
	</div>
</div>
</div>

<!-- The Modal: Russia -->
<div id="myModal5" class="modal">

<!-- Modal content: Russia -->
<div class="modal-content">
	<div class="modal-header">
		<span class="close">x</span>
		<h2>Modal Header 5</h2>
	</div>
	<div class="modal-body" style="overflow:auto;height:750px;">
		
		<p>Coming 02.04.2019</p>
		</div>
	<div class="modal-footer">
		<h3>World of Religion</h3>
	</div>
</div>
</div>


<!-- The Modal: Middle East -->
<div id="myModal6" class="modal">

<!-- Modal content: Middle East -->
<div class="modal-content">
	<div class="modal-header">
		<span class="close">x</span>
		<h2>Modal Header 6</h2>
	</div>
	<div class="modal-body" style="overflow:auto;height:750px;">
		
		<p>Coming 02.04.2019</p>
		</div>
	<div class="modal-footer">
		<h3>World of Religion</h3>
	</div>
</div>
</div>

<!-- The Modal: Australia -->
<div id="myModal7" class="modal">

<!-- Modal content: Australia -->
<div class="modal-content">
	<div class="modal-header">
		<span class="close">x</span>
		<h2>Modal Header 7</h2>
	</div>
	<div class="modal-body" style="overflow:auto;height:750px;">
		
		<p>Coming 02.04.2019</p>
		</div>
	<div class="modal-footer">
		<h3>World of Religion</h3>
	</div>
</div>
</div>

<!-- The Modal: Africa -->
<div id="myModal8" class="modal">

<!-- Modal content: Africa -->
<div class="modal-content">
	<div class="modal-header">
		<span class="close">x</span>
		<h2>Modal Header 8</h2>
	</div>
	<div class="modal-body" style="overflow:auto;height:750px;">
		
		<p>Coming 02.04.2019</p>
		</div>
	<div class="modal-footer">
		<h3>World of Religion</h3>
	</div>
</div>
</div>

<script type="text/javascript">
// Get the button that opens the modal
//Replaced by a.variant class caller. 
//var btn = document.querySelectorAll("button.modal-button");

var btn = document.querySelectorAll(".modal-button");

// All page modals
var modals = document.querySelectorAll('.modal');

// Get the <span> element that closes the modal
var spans = document.getElementsByClassName("close");

// When the user clicks the button, open the modal
for (var i = 0; i < btn.length; i++) {
 btn[i].onclick = function(e) {
    e.preventDefault();
    modal = document.querySelector(e.target.getAttribute("href"));
    modal.style.display = "block";
 }
}

// When the user clicks on <span> (x), close the modal
for (var i = 0; i < spans.length; i++) {
 spans[i].onclick = function() {
    for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
    }
 }
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
     for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
     }
    }
}

</script>

</body>
</html>